# Common config variables
SECRET_KEY='secret key'
DEBUG_MODE=True
ALLOWED_HOSTS='host'
CORS_ALLOWED_ORIGINS='host'

# Celery
REDIS_URL='url'

#SMTP Params
SMTP_USER=user
SMTP_PASSWORD="password"
SMTP_HOST = "smtp_host"
SMTP_PORT = 123
